# This file is a shell script fragment that supplies the information
# necessary for a configure script to process the program in
# this directory.  For more information, look at ../configure.

configdirs="mpn mpz mpf mpq mpbsd"
srctrigger=gmp-impl.h
srcname="GNU Multi-Precision library"

# per-host:

# per-target:

case "${target}" in
  sparc*-*-none | supersparc*-*-none | ultrasparc*-*-none | microsparc*-*-none | \
  i[3456]86*-*-none | pentium-*-none | pentiumpro-*-none)
    echo "*** Operating system specification required for this cpu." 1>&2
    exit 1;;
  sparc9-*-solaris2.[789]* | sparc64*-*-solaris2.[789]* | ultrasparc*-*-solaris2.[789]*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-sprc9-gcc
      CC="gcc -D_LONG_LONG_LIMB -O2"
    fi
    ;;
  sparc9-*-* | sparc64*-*-* | ultrasparc*-*-*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-sprc9-gcc
    fi
    ;;
  sparc8-*-* | microsparc*-*-*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-sprc8-gcc
    fi
    ;;
  supersparc*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-supspc-gcc
    fi
    ;;
  hppa2.0*-*-*)
    CC="gcc -D_LONG_LONG_LIMB -O2"	# Don't use buggy system compiler!
    ;;
  m88110*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-m88110
    fi
    ;;
  m68*-*-*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-m68k
    fi
    ;;
  i[3456]86*-*-* | pentium-*-* | pentiumpro-*-*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-x86
    fi
    ;;
  power-*-* | rs6000-*-*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-pwr
    fi
    ;;
  powerpc-*-*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-ppc
    fi
    ;;
  powerpc64-*-aix*)
    if [ x$with_gcc != xno ]
    then
      target_makefile_frag=config/mt-ppc64-aix
    fi
    ;;
  *-*-linux*)
    target_makefile_frag=config/mt-linux ;;
  f30[01]-fujitsu-sysv*)
    CC=${CC-vcc}; export CC
esac
